<import src="posts-item/posts-item-template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay='true' interval='8000'>
    <swiper-item>
      <image src='/image/lu.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/car2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/dog.jpg'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item="item">
  <view catchtap="onPostsTap" data-postsId="{{item.postsId}}">
    <template is="postsItem" data="{{...item}}" /> 
  </view>
  </block>

</view>