<view>
  <swiper  indicator-dots="true" autoplay='true' interval='8000'>
      <swiper-item> 
          <image src='/image/lu.jpg'></image>
       </swiper-item>
      <swiper-item>  
          <image src='/image/car2.jpg'></image>
      </swiper-item>
      <swiper-item>
          <image src='/image/dog.jpg'></image>
      </swiper-item>
  </swiper>

<block wx:for="{{posts_key}}" wx:for-item="item">
    <view class='post-container'>
        <view class='post-author-date'> 
            <image class='post-author' src='{{item.tou_image}}'> </image>
            <text class='post-date'>{{item.testdate}}</text>
        </view>
        <text class='post-title'>{{item.testtitle}}</text>
        <image class='post-image' src='{{item.car2_image}}'></image>
        <text class='post-contont'>{{item.testcontont}}</text>
        <view class='post-like'>
            <image class='post-like-image' src='{{item.icon1_image}}'> </image>
            <text class='post-like-font'>{{item.num1}}</text>
            <image class='post-like-image' src='{{item.icon2_image}}'> </image>
            <text class='post-like-font'>{{item.num2}}</text>
        </view>
    </view>
</block>

</view>